.disp-grid{
    display: grid;
}

.border-bl{
    border: 1px solid #EBEBEB;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 5px;
}

.template-columns{
    grid-template-columns: 2fr 2fr 1.5fr;
}

.template-columns-finance{
    grid-template-columns: 1.6fr 1.6fr;
}

.template-columns-faqs{
    grid-template-columns: 1fr 1fr 1fr;
}


.span-2{
    grid-column: span 2 / span 3;
    .span-1{
        grid-column: 1 / 1;
    }
}

.row-span{
    grid-row: span 2 / span 3;
}

.chart-style{
    width: 100%;
    //height: 200%;
}

// .interest-font{
//     color: $greayHeading;
// }